version: "3"
services:
  routeros:
    container_name: mikrotik
    image: marlirukmana/routeros:latest
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
      - /dev/kvm
    ports:
      - "8080:80"
      - "1994:8291"
      - "51820:51820/udp"
