version: "3"
services:
  chr:
    container_name: mikrotik
    # image: marlirukmana/routeros:latest // only for support kvm-ok cloud
    image: marlirukmana/routeros:nvm
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
      # - /dev/kvm // only for support kvm-ok cloud
    ports:
      - "80:80"
      - "8291:8291"
      - "8080:51820/udp"
